[0;40;37m[16C[34mÜÛÛÜÜÜÜÜÜ[1mÜÜ[0;34m  [32mßÛß[37m [32mÜÜÜ[37m  [32mÛ[1;42mß[0;32mÛÛ[37m  [32mÜÜ[37m   [32mÜÜÜ[37m   [32m ÜÜÜ [37m   [32m Û[1;42m²ß[0;32mÛÛ
[37m[15C[1;34mÞ[0;34mÛÛÝ[37m[5C[34mßßÛÛ[1;44mß[40;36mÜ[0;34m [37m [32mÛ[1;42mß[0;32mÛÛÛ[37m  [32mßß[37m  [32mÛ[1;42mß[0;32mÛÛ[37m [32mÛ[1;42m²ß[0;32mÛÛ[37m [32m Û[1;42mß[0;32mÛß ÜÜÜ[37m [35m [32mßßß[37m[10C[35mÜ
[37m[9C[33mÜ[37m[6C[1;34mß[44mÜ[0;34mÛÜ[37m[7C[34mÛÛ[1;44mÞ[40;36mÝ[0m [32mÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ[1mÜ[0;32mÜ[1mÜÜ[0;32m Û[1;42mÛÛ[0;32mÛÛ[35m   [37m    [35mÜÜÜÜÜÛÛÛ
[37m [1;33m   [30m°[33mÜÜ[0;33m²[37m[5C[1mÛ[33mÛÜ[0;33mÜ[1;30mÜ[0;34m [1mß[0;34mß[37m[5C[34mÞÛÛ[1;44mÞ[40mÝ[0m[29C[32mßßß [35mÞÛÛÛÛÛÛÛÛ[1;37mÛÛ[45;35mÛÛÛ[0;35mÛ
[37m [1mÜ[33mÜÛ²Û[0;33mÛ[37m[6C[1;33mÛÛÛÛ[0;33mÛ[37m[7C[34mÜÛÛ[1;44mÜ[40mß[0m   [36mThis is my Ansi for my[37m[6C[32mÛ[37m [32mÝ[35mÞÛÛ[1;45mÜ[0;35mÛÛ[1;45mÛ[40mß[0;35mß[1mßß[0;35mßÛ[1;45mÛ[0;35mÛ
[37m [1;33m ÛÛÛ[43mÝ[0;33mÝ[37m[6C[1;33mÞ²ÛÛ[0;33m²[37m   [1;34mß[0;34mßßßÛÛ[1;44mß[40mÜ[0m    [36mboard "Absurdistan" Dont[37m    [32mÛ[37m [32mÝ[35mÞÛß[37m [1mÜ[0m [35mß[37m Û[1mßÛ[0m [1;45;35mÜÛ[0;35mÛ
[37m   [1;31mÜÜÜÜ[0m[6C[1;33mßßßß[0;33mß[37m[8C[34mßÛÛ[1;44mß[40mÝ[0m  [36mRIP or you will RIP!  [37m[6C[32mÛ[37m [32mÝ[35mÞ² [37mÛ[1mß²[0m  Û[1mÜ²[0m [35m²²Ý
[37m   [1;41;31m²²²²[0m[7C[1;47mß[31mÜ[40mÛÛ[0m[9C[34mÞÛÛ[1mÛ[0m  [36m- Unseen Fate[37m [36m1998[37m[10C[32mÛ[37m [32mÝ[37m  [33mÜ[37m [1mß[0m [1;31mÜ[0m ßß[1mß[0m [33mÜÜ
[32mÜÜÜ[37m [31mß[1;41m±±[0;31mÜ[37m[6C[1;41;31m²²²²[0m[9C[34mÛÛ[1;44mÞ[40;36mß[0m[11C[32m ÜÜÜ[37m[15C[32mÛ[37m [32mÝ[37m [33mßÛ[1;43;31m°²[40mÛÛßÛ[43m²°[0;33mÛ²ß
[1;42;32mÛß[0;32mÛÛ[37m  [31mßß²ÜÜÜÜÜ²²[37m [34mÜÜÜÜÜÜÜÛ[1;44mÜÜ[0;34mß[1mß[0;34m [1;32mÜ[0m [1;32mÜÜ[0;32mÜ[1mÜ[0;32mÜÜÜÜÜ[37m [32mÛ[1;42mÛÛ[0;32mÛÛ[37m [32mÜÜÜÜÜÜÜÜÜÜÜÜÜÛ Ý[37m   [33mß[1;31mßßßßß[0;33mßßß°
[32mß[37m [32mÜÜÜ[37m  [32mÜÜ [37m   [31mßß±[37m [1;34mß[44mÜ[0;34mß[1mßß[0m    [34m [37m[16C[32mßßß [37m[8C[32mÜ[37m [32mÜ[1mÜ[0m [1;32mÜÜ[0;32mÜÝ
[37m [32mÛ[1;42mÛÛ[0;32mÛÛ[37m [1;32mß[0;32mß [37m[9C[1;34mß[0m[6C[34m [37m   [1;34mÜÜÜ
[0m  [32mßßß[37m[16C[1;34mßÜ[0m   [34m [37m [1;34m Û[46mÜ[40mÛÛ²[0m[10Ci finished this in 2000!!!11
   [1;34m°[0m[26C[1;34mßßß[0m   [1;30m°[34mÜ[46mß[40mÛÜ[0m[7C(unreleased gem?)
[1;34m ÜÜ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ² ßÛÛß ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÛÛÛÜÜ°ÛÛÛ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜÜÜ²ÛÛÛÛÛÛÛÛÛÛÛÛßßßßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ Ü[46mß[40mÛÛÜ ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[46mß[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ² ßÛÛÛß ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[44mÛ[40mÛÛÛÛÛÛÛÛÛÛÛÛ[46mßßß   [40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜÜÜÜ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[46mßßßßßßßßßß  [0;36m²[1;46;34m        [40mÛÛÛÛÛÛÛÛÛÛÛÛ[44m²²[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[46m               ÜÜ[44m²[40mßßßßß[30m°[0mÜ[1mÜÜÜÜÜÜÜÜ[0mÜ [1;34mßßßßß[44m²[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[46m          ÜÜ[44m²[40mßß[0m Ü[1mÜÜ[47mÜ[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÜÜ[0m [1;34mßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[0;47;36m²²²²²[1;46;34m  Ü[40mÛßß[0m Ü[1mÜ[47mÜ[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ[0m [1;34mßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[46m      [40mÛß[0m Ü[1;47mÜ[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ² [34mßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[46m     Þ[44m²[40m [47;37mÜ[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßßßßßßßßßßßß[0mß [1;34mßßßßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[46m     Þ[40mÝ[0mÞ[1mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßßß [0mÜÜ[1mÜÜÜ[47mÜÜ[40mÛÛÛÛÛÛÛÛ[47mÜ[0m [1;34mÛÛ[44m²[40mÜÜÜÜßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[46m     [40mÛ[0m ²[1mÛÛÛÛÛÛÛÛÛÛÛÛÛßß [0mÜ[1mÜ[47mÜ²[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÝ[34mÞÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[46m    [0;36m²[1;46;34mÛ[40mÝ[0mÞ[1mÛÛÛÛÛÛÛÛÛÛÛÛ  [0mß[1;47mß[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß[47m²[40mÛÝ[34mÞÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[46m     [40mÛ[44m²[40;30m°[47;37mß[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜ[47mÜ[40mÛÛÛÛÛÛÛÛÛÛÛÛßÛÛÛÝ ÞÛ[0m [1;34mÛÛÛÛÛÛ²ßßßßßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[46m      [40mÛÜ[0m [1;47mß[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[47m²[40m  ÛÛÛÝ[30m°[37mÞ[47mÝ[0m [1;34m²ßß[0m Ü[1mÜÜÜ[47mÜ[40mÛÛ[47mÜ[40mÜÜÜ[0m [1;34mßßß[44m²[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[46m       [44mÛ[40mÜ[37m [47mß[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÝ ÞÛÛÛÛ [0mß[1m [0mÜ[1mÜ[47mÜ[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÜÜ[0m [1;34mÛÛÛÛÛÛÛÛÛÛÛÛÛ[46m        [40mÛÜ[0m ß[1;47mß[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ[30m°[47;37mÜ[40mÛ²ß[0mÜ[1mÜ[47mÜ[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÝ[34mÞÛÛÛÛÛÛÛÛÛÛÛÛ[46m         ß[44m²[40mÜ[30m°[0mß[1mß[47mß[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[34m ÛÛÛÛÛÛÛÛÛÛÛÛ[0;47;36m²²²²²²²²²²[1;46;34m ß[40mÛ[44m²[40mÜ[0m  ß[1mß[47mßÛ[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÝ[34mÞÛÛÛÛÛÛÛÛÛÛÛÛ[46m            Ü[44m²[0m Ü²[1;47mÜ[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ß[0m [1;34mÛÛÛÛÛÛÛÛÛÛÛÛÛ[46m           Þ[44m²[0m Ü[1;47mÜ[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß[0m [1;34mÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[46m           [40mÛ[0m Ü[1mÛÛÛÛÛÛÛÛÛÛÛ[0mß[31mÜ[1m [0m ÜÜ[1m [0mß[1mßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[47m²[40mß[0m [1;34mÜÜ[44m²[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[46m        [0;36m²[1;46;34m Þ[40mÝ[0mÞ[1mÛÛÛÛÛÛÛÛÛÛÛÛ[47m²[40mÜÜÜÜ[47mÛ[40mÛÛÛ[47m²ß[0mßßß[1mßß²ÛÛÛÛÛÛÛÛÛÛ[47m²[40mßßßß[30m°[34mÜÜÜ[44mÛ[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[46m          [40mÛ[0m Û[1mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[0m² [1;34mÜ[44mÜ²Ü[40mÜÜÜÜÜÜÜÜÜÜÜÜ [0mÜ[1;47mÜ[40mÛ[47mÜ[40mÜ[34m ßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßßßß[44mß[40mÛ[46mÜÜÜ[40mÛÝ[0mÞ[1;47mÞ[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[0mÝ[1;34mÞÛÛÛÛÛÛÛÛÛÛÛÛÛ²ß[37mÜ²ÛÛÛß[0mß[1;34m ²ÛÛÛßßßßßßßÛÛÛÛÛÛÛÛÛÛ[0;32mÛÛÛÜÜÜÜ [34mß[1mß[30m°[47;37m [40mÛÛÛÛÛß[47mÞ[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[47m²[0m [1;34mÛÛÛÛÛÛÛÛÛÛÛßß[37mÜ²Ûß[0mß[1;34m [37mÜÜÜÜÜ[0mÜÜ[1;34m [0mÜ[1;47mÜ[40mÛÛÛÛÜÜ[0mÜÜ[1;34mßÛÛÛÛÛÛ[0;44;32mÛ[1;42mÛÛÛÜÜÜÜ[0;32mÛÝ[37mÞ[1;47mÞ[40mÛÛÛÛÛÝ[47m [40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[0m [1;44;34m²[40mÛÛÛÛ²ÛÛÛÝ[0mÜ[1;47mÜ[40mÛÛÛÛÛÛÛÛÛÛÛÛÛ[0mÝ[1;34m [0mß[1mßß[34m [37mÜÜÜÜ[34m [30mß[34m ÞÛÛÛÛÛ[0;44;32mÛ[1;42mÛÛÛ[47m²²[42mÛÛ[0;44;32mÛ[40;37m ²[1mÛÛÛÛÛÛÝ[0mÞ[1mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÝ[34m [0;32mÜÜÜÜÜ[1;34mßßÝ[0mÜ[1mÛÛß[34m [0mÜ[1mÜÜ[0mß[1mÛÛÛÛÛÛÛ[34m [37mÜÛ[0mÛ²ßß[1mÜÜ[0mß[1mÛ[47mß[0mß[1;34m ²ÛÛÛÛ[0;44;32mÛ[40m²[1mßßßßÛÛ[0;32mÝ[37mÞ[1;47mÞ[40mÛÛÛÛÛÛÝ[0mÞ[1;47mÞ[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[0m [32mßÛ[1;42mÛÛÜ[0;32mÛ[1;34m [0mÜ[1mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[30m°[0mß[1mß[0mßÜ[1mÜÛÛÛ[0mß[1;34m [0mß[32mÜ[1;34mßßßÛ²²Û[0;32mÛ Ü[1;42mÜ[0;32mÛÜ[1;34m [32m²[0;32mÝ[37mÞ[1;47mß[40mÛÛÛÛÛÛÛ [0m²[1mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[47mÜ[40mÜÜÜÜÜÜ[47m²[40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[47mß[0mÛ[1mÜ[47mÜÜ[40mÛÛÛß[0mß[1;34m [0;32mÜ²[1;42mÜÜÜ[0;32mÛÜÜÜ[1;34m ß[0m  [32mß[1;42m°[0;32mÛß[37m [1;32m°[0m[23C[1;30mÜÜÜÜÜ[0m[34C[32m°
[37m[22C[31m    [37m   [1;30mÜÛß[0;31m [32mÜ[31m [1;30mß²[0;31m  ÜÛ[37m[17C[31m ÜÛ
[37m[20C[31m  ÜÜ[1;41m°[0m    [1;30m²[0;31m [1;32mÜ[42m°[0;32mß[31m ÜÜÛßÛß[37m[12C[31m  ÜÜÛßÛÛ
[37m[15C[31mßß[1mß²Ü[0;31mÜ ßÞ[1;41m²[0m    [1;30m°[0;31m [1;42;32m°[0;31m ÞÛÛÝ   [37m[13C[31mÛÛÛ  Üß
[37m[11C[31m ÜÜÜÜÜ  [1;41mÛ²°[0;31mÝÞ[1;41mÛ[0;31m ÜÜÜÜÜÜÜ ßÛÛÜÜÜÜÜ ÞÛ[5C²ÜÜ ÞÛ
[37m[11C[31mÛ[1;41mÛ²²[0m[5C[1;41;31mÛ²[0;31mÛ [1;41mÛ[0m[5C[1;41;31mßÛ²°[0m[5C[31mßÛÛÛ Û[37m[5C[31mÛÛÛÛ ²
[37m[11C[31mßßßß[1;41mß²ß[0;31mÜÜ[1;41m²²[0;31m² [1;41mß[0;31mÜÜ[1;41mÜÛß[0;31mßßßß ÜÛÛÛßßßß ÛÜÜÛÛÛßßßß °
[37m[9C[31m   [37m    [1;30m°[0m[5C[31m°[37m[6C[31m ÜÛ  ß  [1;30mÜ[0;31m  [37mAbsurdistan
[9C[31m   [37m[6C[1;41;31m°[0;31mÜÜ[37m[5C[31mÜÜÛßÛß [32mß[31m ÛÜÜ[37m[21C[31mÛÜÜ
[37m[9C[31m  [37m[7C[1;41;31m²²[0;31m² ÛÝÞÛÛÝ [1;30mÜ[0;31m  ßßßÛÛÛÜÜÜÜÜ ßßßÛÜÜ ßÛÛßÜ   ÛÛÛÛ
[37m[10C[31mÜÜ[1mÜ[0;31mÜÜÜ² [1;47m²[41mÛ°[0;31m [1;41m²[0;31mÛ ßÛÛÜÜÜÜÜ  ÛÛÛ   ÜÜÜÜÜ  ÛÛÛÝ Û ßÛÜ ÛÛÛÛ
[37m[9C[1;41;31m°²Û[0;31mÛ[37m[5C[1;41;31mÛ²[0;31mÝÞ[1;41mÛ[0;31mÛ [37m[5C[31mßÛÛÛ ²ÛÝ  ÛÛÛ²[37m[5C[31mÛÛÛ Û   ßÛÛÛÛ²
[37m[9C[31mß[1mßßß[41mß[40m²[41mÜ[0;31mÜÜ[1;41m²²[0;31mÝÞ[1;41mÛ[0;31mÛ  ÜÛÛÛßßßß ±²Ý  ßßßßÛÛÛÜÜÛÛ²[37m[7C[31mß[37m  [1;30m°
[0m[10C[31m [37m[11C[31m°[37m  [31mß   [1;30m°[0;31m [32m²[1;42m±²[40mÜ[37mÜ[0;31m [1;30mÜ
[0m[29C[1;30m² [0;32mß[1;42m°²[40mÛß[0m [1;30m²[0m [1m- pragma whq - static telnet connection -[0m[29C[1;30mß²Ü[0;31m [32mß[31m [37mÜ[1;47mÜ[40;30mß[0m [1m-[0m [1mart - demos - music - software - warez
[0m[31C[1;30mßßß[0mß²
SAUCE00                                                                           20190902P"  P >      IBM VGA               